# CalendarviewMultipleSelectSample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/koti/apple/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koti/apple/test/: DynamicSettersActivity.java  EventDecorator.java  HolidaysListRecyclerViewAdapter.java  HolidaysPojo.java
app/src/main/res/layout/: activity_main.xml  holidays_list_adapter.xml
app/src/test/java/com/koti/apple/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
