// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    minSdkVersion = 14
    compileSdkVersion = 27
    targetSdkVersion = 27

    hamcrestVersion = '1.3'
    junitVersion = '4.12'
    runnerVersion = '0.5'
    supportVersion = '27.0.2'

    supportV4 = "com.android.support:support-v4:$supportVersion"
    supportDesign = "com.android.support:design:$supportVersion"
    supportAnnotations = "com.android.support:support-annotations:$supportVersion"
    supportAppCompat = "com.android.support:appcompat-v7:$supportVersion"
    recyclerviewV7 = "com.android.support:recyclerview-v7:$supportVersion"

    // Test
    junit = "junit:junit:$junitVersion"
    testRunner = "com.android.support.test:runner:$runnerVersion"
    testRules = "com.android.support.test:rules:$runnerVersion"

    // Hamcrest
    hamcrestCore = "org.hamcrest:hamcrest-core:$hamcrestVersion"
    hamcrestLibrary = "org.hamcrest:hamcrest-library:$hamcrestVersion"
    hamcrestIntegration = "org.hamcrest:hamcrest-integration:$hamcrestVersion"

    // Other
    butterknife = 'com.jakewharton:butterknife:8.5.1'
    butterknifeCompiler = 'com.jakewharton:butterknife-compiler:8.5.1'

    testDep = [junit,
               hamcrestCore,
               hamcrestLibrary,
               hamcrestIntegration]

    androidTestDep = [junit,
                      testRunner,
                      testRules,
                      hamcrestCore,
                      hamcrestLibrary,
                      hamcrestIntegration]
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
