apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.koti.apple.test"

        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        versionCode 1
        versionName "1.0"
    }

    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
  /*  buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }*/
}

dependencies {
    implementation project(':library')
    //compile 'com.prolificinteractive:material-calendarview:1.4.3'

    implementation rootProject.ext.supportAppCompat
    implementation rootProject.ext.recyclerviewV7
    implementation rootProject.ext.butterknife
    annotationProcessor rootProject.ext.butterknifeCompiler
}
